{
  "name": "omr-ionic-frontend",
  "version": "1.0.0",
  "description": "Ionic (Angular) mobile frontend for the OMR grading system",
  "scripts": {
    "start": "cross-env NG_CLI_ANALYTICS=false concurrently -k \"python ../server.py\" \"npx ng serve --host 0.0.0.0 --port 8100 --disable-host-check --poll 1000\"",
    "build": "cross-env NG_CLI_ANALYTICS=false npx ng build",
    "serve": "npm run start",
    "backend": "python ../server.py",
    "frontend": "cross-env NG_CLI_ANALYTICS=false npx ng serve --host 0.0.0.0 --port 8100 --disable-host-check --poll 1000"
  },
  "dependencies": {
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@ionic/angular": "^7.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/cli": "^17.3.12",
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@ionic/cli": "^7.2.0",
    "concurrently": "^9.0.1",
    "cross-env": "^10.0.0",
    "typescript": "^5.2.0"
  },
  "notes": {
    "install": "This file lists ONLY the packages this feature needs. Merge these entries into your existing Ionic project's package.json, then run `npm install`, rather than treating this as a standalone project.",
    "capacitor_permissions": "After `npx cap sync`, add camera + storage permissions in android/app/src/main/AndroidManifest.xml (CAMERA, READ_EXTERNAL_STORAGE) and ios/App/App/Info.plist (NSCameraUsageDescription, NSPhotoLibraryUsageDescription) or the native camera/gallery pickers will silently fail on-device."
  }
}
